<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iO6-wB-Byx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us-->
        <scene sceneID="1q6-b5-G4R">
            <objects>
                <viewController id="iO6-wB-Byx" customClass="ContactUsViewController" customModule="Caddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Z7-LT-uBG"/>
                        <viewControllerLayoutGuide type="bottom" id="IuY-bG-BdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bz-1Y-7u4">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="412"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-AP-mcH">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="378"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UL2-Pq-cw9">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="378"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedbackCell" id="YwC-xL-sae">
                                                <rect key="frame" x="0.0" y="28" width="400" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YwC-xL-sae" id="NFj-bs-gWj">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emailCell" id="y2o-hy-7R4">
                                                <rect key="frame" x="0.0" y="88" width="400" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2o-hy-7R4" id="4bZ-kb-zFW">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="iO6-wB-Byx" id="Ajd-kH-ind"/>
                                            <outlet property="delegate" destination="iO6-wB-Byx" id="OxD-BN-VzT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UL2-Pq-cw9" secondAttribute="bottom" id="7ga-lm-23g">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="UL2-Pq-cw9" firstAttribute="centerX" secondItem="5qx-AP-mcH" secondAttribute="centerX" id="IMP-mn-VfX"/>
                                    <constraint firstItem="UL2-Pq-cw9" firstAttribute="leading" secondItem="5qx-AP-mcH" secondAttribute="leading" id="Oz2-pp-dXH"/>
                                    <constraint firstItem="UL2-Pq-cw9" firstAttribute="top" secondItem="5qx-AP-mcH" secondAttribute="top" id="TIG-vg-Ryo"/>
                                    <constraint firstAttribute="trailing" secondItem="UL2-Pq-cw9" secondAttribute="trailing" id="er2-lB-JnS"/>
                                    <constraint firstItem="UL2-Pq-cw9" firstAttribute="centerY" secondItem="5qx-AP-mcH" secondAttribute="centerY" id="oGX-dF-DWB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="UL2-Pq-cw9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7ga-lm-23g"/>
                                        <exclude reference="oGX-dF-DWB"/>
                                        <exclude reference="Oz2-pp-dXH"/>
                                        <exclude reference="er2-lB-JnS"/>
                                        <exclude reference="TIG-vg-Ryo"/>
                                        <exclude reference="IMP-mn-VfX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="UL2-Pq-cw9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7ga-lm-23g"/>
                                        <include reference="oGX-dF-DWB"/>
                                        <include reference="Oz2-pp-dXH"/>
                                        <include reference="er2-lB-JnS"/>
                                        <include reference="TIG-vg-Ryo"/>
                                        <include reference="IMP-mn-VfX"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5qx-AP-mcH" secondAttribute="trailing" id="58x-QX-gSd"/>
                            <constraint firstItem="5qx-AP-mcH" firstAttribute="top" secondItem="6Z7-LT-uBG" secondAttribute="bottom" id="7ir-ZN-A6V"/>
                            <constraint firstItem="5qx-AP-mcH" firstAttribute="leading" secondItem="5bz-1Y-7u4" secondAttribute="leading" id="9D6-Km-Jke"/>
                            <constraint firstItem="5qx-AP-mcH" firstAttribute="bottom" secondItem="IuY-bG-BdB" secondAttribute="top" id="dqG-hb-aF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVG-98-n4l"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5qx-AP-mcH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7ir-ZN-A6V"/>
                                <exclude reference="9D6-Km-Jke"/>
                                <exclude reference="58x-QX-gSd"/>
                                <exclude reference="dqG-hb-aF7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5qx-AP-mcH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7ir-ZN-A6V"/>
                                <include reference="9D6-Km-Jke"/>
                                <include reference="58x-QX-gSd"/>
                                <include reference="dqG-hb-aF7"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Contact Us" id="HxA-u0-b2M">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="6vD-4V-V8Z"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="700"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="500"/>
                    <connections>
                        <outlet property="barButton" destination="6vD-4V-V8Z" id="vV1-T3-oSn"/>
                        <outlet property="tableView" destination="UL2-Pq-cw9" id="1mH-tH-bWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmv-Ua-Ly3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432.5" y="4148.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="28" height="20"/>
    </resources>
</document>
