<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7c-at-id1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="5NH-Ka-xaI">
            <objects>
                <viewController storyboardIdentifier="HomePageTransition" id="T7c-at-id1" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lke-NI-cul"/>
                        <viewControllerLayoutGuide type="bottom" id="JnV-ga-EEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CL6-EL-bbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iIu-Dr-IAP"/>
                    </view>
                    <navigationItem key="navigationItem" id="E7Y-lU-PLI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Df7-9V-4o2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="niW-Jy-NPW"/>
                        <segue destination="29E-jd-2Oc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="AAr-im-YFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDG-Y4-KCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3607.5" y="1422.75"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="AGf-Ku-coJ">
            <objects>
                <tableViewController id="Df7-9V-4o2" customClass="MenuTableViewController" customModule="Munchee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2ie-WG-dLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="UPa-yf-yxS">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPa-yf-yxS" id="LTH-ep-YKb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="v3P-xc-sI1" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mPD-MP-eAV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" id="ebR-M7-u1q">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebR-M7-u1q" id="tA0-Ld-pHW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="29E-jd-2Oc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Kuw-kR-SUb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="hjJ-bs-CU0">
                                <rect key="frame" x="0.0" y="110" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjJ-bs-CU0" id="hyp-ht-Jy4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="THu-EE-XvT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="URL-qU-4JY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="TMk-CX-MT6">
                                <rect key="frame" x="0.0" y="154" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMk-CX-MT6" id="cVg-tB-aw3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="paz-3B-jRd" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="CXk-9g-BBl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApplicationCell" id="VyN-cP-7jR">
                                <rect key="frame" x="0.0" y="198" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VyN-cP-7jR" id="7N0-se-d6J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="HiZ-gM-F9b" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="yX5-PS-pG9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogOutCell" id="60K-V6-WX4">
                                <rect key="frame" x="0.0" y="242" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60K-V6-WX4" id="pwK-MG-kok">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Df7-9V-4o2" id="CHU-bT-I30"/>
                            <outlet property="delegate" destination="Df7-9V-4o2" id="lGw-ng-51w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ9-fz-Fev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2585" y="1423"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4Vv-0Y-dQL">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Fnh-zh-zMl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RIY-Dn-m2g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9Q-YU-zTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-185.30734632683661"/>
        </scene>
        <!--Order-->
        <scene sceneID="eGA-7K-uJD">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" id="fTd-Yl-hX8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gGG-Fw-7Ct"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD5-Qh-Qtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="619.79010494752629"/>
        </scene>
        <!--OrderHistory-->
        <scene sceneID="o7F-dV-2mm">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderHistory" id="7dR-2w-uSY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AAC-Y1-CNH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUJ-EL-uUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="1470.7646176911546"/>
        </scene>
        <!--ContactUs-->
        <scene sceneID="Y55-GW-rpr">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactUs" id="q7d-qn-Cob" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eOY-Bb-v9u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnI-RY-0ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="2248.8755622188905"/>
        </scene>
        <!--Application-->
        <scene sceneID="2uk-UQ-Fab">
            <objects>
                <viewControllerPlaceholder storyboardName="Application" id="078-JZ-L4Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fr0-Xv-bMf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLe-bq-w3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="3029.6851574212897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ft9-wl-EEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29E-jd-2Oc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THZ-kH-kdU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTd-Yl-hX8" kind="relationship" relationship="rootViewController" id="h6a-gr-f2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ua-If-rIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.4000000000001" y="619.34032983508246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6R-Ha-YSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3P-xc-sI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tPz-bP-CTQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fnh-zh-zMl" kind="relationship" relationship="rootViewController" id="LuV-GT-QyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0e-nt-yRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.4000000000001" y="-185.75712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBK-j4-0mP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THu-EE-XvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CMO-aI-Y6P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7dR-2w-uSY" kind="relationship" relationship="rootViewController" id="qEv-Xc-QtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMT-dc-7JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.4000000000001" y="1470.3148425787108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNJ-qV-ysm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="paz-3B-jRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xIc-r2-PXl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q7d-qn-Cob" kind="relationship" relationship="rootViewController" id="7WQ-lE-JXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBZ-Ga-nIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.4000000000001" y="2248.4257871064469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0a-w7-4JP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HiZ-gM-F9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p7i-G6-fGE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="078-JZ-L4Z" kind="relationship" relationship="rootViewController" id="mkd-kl-qwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eah-hE-fid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.4000000000001" y="3029.2353823088456"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kuw-kR-SUb"/>
    </inferredMetricsTieBreakers>
</document>
