<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHw-x8-QLL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserMain-->
        <scene sceneID="VE9-Ih-k3R">
            <objects>
                <viewControllerPlaceholder storyboardName="UserMain" id="qxC-uv-GHv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYV-bg-exD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-607"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Mr-sE-yIS">
            <objects>
                <viewController storyboardIdentifier="UserLogin" id="gHw-x8-QLL" customClass="LoginViewController" customModule="Munchee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAP-a7-Ypl"/>
                        <viewControllerLayoutGuide type="bottom" id="c4I-fb-S3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytx-ZN-lvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfz-AP-Dkr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="8yI-Fo-X0g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foy-Vo-WaO">
                                        <rect key="frame" x="16" y="261" width="343" height="99"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eX-vt-5MO">
                                        <rect key="frame" x="34" y="261" width="325" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ybx-4q-k9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ybx-4q-k9d"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ybx-4q-k9d"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="gHw-x8-QLL" id="j8Z-va-J9K"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6z-kP-oZa">
                                        <rect key="frame" x="94" y="377" width="187" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.1203539371" green="0.92287552360000003" blue="0.4491275549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="gHw-x8-QLL" eventType="touchUpInside" id="wg8-ob-mhI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl8-2j-Bqu">
                                        <rect key="frame" x="14" y="155" width="348" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking Create Account, I agree to the" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52f-kR-rWn">
                                        <rect key="frame" x="0.0" y="412" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MiT-e4-EBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MiT-e4-EBh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MiT-e4-EBh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbD-Kd-hbj">
                                        <rect key="frame" x="13" y="42" width="350" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="Cec-Ud-eLo"/>
                                        </constraints>
                                        <string key="text">Caddy Delivery is a food delivery service for any restaurant or store. Order your food and we get it for you! Currently only available in Lubbock, TX.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cec-Ud-eLo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Cec-Ud-eLo"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDs-zX-RFO">
                                        <rect key="frame" x="99" y="441" width="177" height="30"/>
                                        <state key="normal" title="Terms of Service">
                                            <color key="titleColor" red="0.16353033480000001" green="0.88332402710000002" blue="0.49225106839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="RAk-k2-W6w" kind="show" id="b7q-cv-ZaL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yae-7i-pFA">
                                        <rect key="frame" x="87" y="629" width="201" height="30"/>
                                        <state key="normal" title="Driver Sign In">
                                            <color key="titleColor" red="0.16353033480000001" green="0.88332402710000002" blue="0.49225106839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="driverSignIn:" destination="gHw-x8-QLL" eventType="touchUpInside" id="yHx-dv-OEL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-As-fIg">
                                        <rect key="frame" x="207" y="479" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.1203539371" green="0.92287552360000003" blue="0.4491275549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbs-BJ-XtN">
                                        <rect key="frame" x="8" y="479" width="185" height="40"/>
                                        <color key="backgroundColor" red="0.1203539371" green="0.92287552360000003" blue="0.4491275549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pub-33-ZaF"/>
                                            <constraint firstAttribute="width" constant="185" id="vYW-ur-i0V"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pub-33-ZaF"/>
                                                <exclude reference="vYW-ur-i0V"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Pub-33-ZaF"/>
                                                <include reference="vYW-ur-i0V"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signInButton:" destination="gHw-x8-QLL" eventType="touchUpInside" id="tg6-JJ-slS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-vK-YXz">
                                        <rect key="frame" x="34" y="310" width="325" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jvd-zq-VQq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jvd-zq-VQq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="jvd-zq-VQq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="gHw-x8-QLL" id="MiB-hs-vFV"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-zx-mAY">
                                        <rect key="frame" x="34" y="310" width="325" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j6z-kP-oZa" firstAttribute="top" secondItem="OeO-vK-YXz" secondAttribute="bottom" constant="8" symbolic="YES" id="2RO-XL-ntI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="4eX-vt-5MO" firstAttribute="centerX" secondItem="Xfz-AP-Dkr" secondAttribute="centerX" id="5er-Fw-Q5t">
                                        <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                    </constraint>
                                    <constraint firstItem="tDs-zX-RFO" firstAttribute="leading" secondItem="Xfz-AP-Dkr" secondAttribute="leading" constant="99" id="7TJ-FA-MKY"/>
                                    <constraint firstItem="j6z-kP-oZa" firstAttribute="centerX" secondItem="OeO-vK-YXz" secondAttribute="centerX" id="7o2-Vy-7e3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                                    </constraint>
                                    <constraint firstItem="52f-kR-rWn" firstAttribute="trailing" secondItem="8yI-Fo-X0g" secondAttribute="trailing" id="A5F-Pf-NXw"/>
                                    <constraint firstItem="8yI-Fo-X0g" firstAttribute="top" secondItem="Xfz-AP-Dkr" secondAttribute="top" id="B49-t9-RIQ"/>
                                    <constraint firstItem="j6z-kP-oZa" firstAttribute="top" secondItem="Sd7-zx-mAY" secondAttribute="bottom" constant="55" id="BZM-eh-30Y">
                                        <variation key="heightClass=regular-widthClass=compact" constant="66"/>
                                    </constraint>
                                    <constraint firstItem="j6z-kP-oZa" firstAttribute="leading" secondItem="Xfz-AP-Dkr" secondAttribute="leading" constant="94" id="CER-HZ-pB0"/>
                                    <constraint firstItem="foy-Vo-WaO" firstAttribute="trailing" secondItem="OeO-vK-YXz" secondAttribute="trailing" id="ERB-oP-Zlr"/>
                                    <constraint firstItem="j6z-kP-oZa" firstAttribute="centerX" secondItem="52f-kR-rWn" secondAttribute="centerX" id="FiX-Sb-8ay"/>
                                    <constraint firstItem="4eX-vt-5MO" firstAttribute="top" secondItem="pl8-2j-Bqu" secondAttribute="bottom" constant="57" id="H4o-Ti-gys">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstItem="DxG-As-fIg" firstAttribute="leading" secondItem="xbs-BJ-XtN" secondAttribute="trailing" constant="14" id="HYh-Gg-QTw"/>
                                    <constraint firstItem="tDs-zX-RFO" firstAttribute="top" secondItem="52f-kR-rWn" secondAttribute="bottom" constant="8" symbolic="YES" id="Iis-UP-kGX"/>
                                    <constraint firstAttribute="trailing" secondItem="52f-kR-rWn" secondAttribute="trailing" id="JCe-Ja-TcU"/>
                                    <constraint firstItem="4eX-vt-5MO" firstAttribute="trailing" secondItem="OeO-vK-YXz" secondAttribute="trailing" id="LT5-u4-1wW"/>
                                    <constraint firstItem="Sd7-zx-mAY" firstAttribute="leading" secondItem="4eX-vt-5MO" secondAttribute="leading" id="OKK-KP-AAA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Sd7-zx-mAY" firstAttribute="bottom" secondItem="4eX-vt-5MO" secondAttribute="bottom" id="OQX-kZ-3Og"/>
                                    <constraint firstItem="pl8-2j-Bqu" firstAttribute="leading" secondItem="Xfz-AP-Dkr" secondAttribute="leading" constant="20" id="PRz-Vf-9pj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                    </constraint>
                                    <constraint firstItem="xbs-BJ-XtN" firstAttribute="baseline" secondItem="DxG-As-fIg" secondAttribute="firstBaseline" id="RN6-fP-5xj"/>
                                    <constraint firstItem="4eX-vt-5MO" firstAttribute="leading" secondItem="Xfz-AP-Dkr" secondAttribute="leading" constant="54" id="SI8-Lc-9FC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                    </constraint>
                                    <constraint firstItem="pl8-2j-Bqu" firstAttribute="centerX" secondItem="4eX-vt-5MO" secondAttribute="centerX" id="TBR-tv-SVa">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-8.5"/>
                                    </constraint>
                                    <constraint firstItem="xbs-BJ-XtN" firstAttribute="top" secondItem="tDs-zX-RFO" secondAttribute="bottom" constant="31" id="VD2-rS-QJm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="8yI-Fo-X0g" secondAttribute="bottom" id="VWf-Ho-zXC"/>
                                    <constraint firstItem="rbD-Kd-hbj" firstAttribute="leading" secondItem="Xfz-AP-Dkr" secondAttribute="leading" constant="12" id="WcQ-Gq-VFC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="yae-7i-pFA" secondAttribute="bottom" constant="21" id="Zmt-Bf-vJ7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="Sd7-zx-mAY" firstAttribute="top" secondItem="OeO-vK-YXz" secondAttribute="top" id="dMc-bc-rnv"/>
                                    <constraint firstItem="foy-Vo-WaO" firstAttribute="top" secondItem="4eX-vt-5MO" secondAttribute="top" id="dzL-C2-MnV"/>
                                    <constraint firstItem="8yI-Fo-X0g" firstAttribute="centerY" secondItem="Xfz-AP-Dkr" secondAttribute="centerY" id="fdN-dU-GDR"/>
                                    <constraint firstItem="Sd7-zx-mAY" firstAttribute="trailing" secondItem="4eX-vt-5MO" secondAttribute="trailing" id="fvP-48-HSM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="DxG-As-fIg" firstAttribute="baseline" secondItem="xbs-BJ-XtN" secondAttribute="firstBaseline" id="fyX-Ev-Igv"/>
                                    <constraint firstItem="foy-Vo-WaO" firstAttribute="bottom" secondItem="OeO-vK-YXz" secondAttribute="bottom" id="kNT-mG-WGu"/>
                                    <constraint firstItem="xbs-BJ-XtN" firstAttribute="leading" secondItem="Xfz-AP-Dkr" secondAttribute="leadingMargin" id="m5k-gW-xQT"/>
                                    <constraint firstItem="yae-7i-pFA" firstAttribute="centerX" secondItem="tDs-zX-RFO" secondAttribute="centerX" id="mJ6-eP-Ayy"/>
                                    <constraint firstItem="tDs-zX-RFO" firstAttribute="centerX" secondItem="52f-kR-rWn" secondAttribute="centerX" id="mse-oQ-GXm"/>
                                    <constraint firstItem="DxG-As-fIg" firstAttribute="top" secondItem="xbs-BJ-XtN" secondAttribute="top" id="oKb-MD-cCN"/>
                                    <constraint firstItem="4eX-vt-5MO" firstAttribute="leading" secondItem="OeO-vK-YXz" secondAttribute="leading" id="p2g-lh-ii8"/>
                                    <constraint firstItem="rbD-Kd-hbj" firstAttribute="top" secondItem="Xfz-AP-Dkr" secondAttribute="top" constant="42" id="pDu-ju-lNh"/>
                                    <constraint firstItem="foy-Vo-WaO" firstAttribute="centerX" secondItem="j6z-kP-oZa" secondAttribute="centerX" id="q1f-so-xhs"/>
                                    <constraint firstItem="8yI-Fo-X0g" firstAttribute="leading" secondItem="Xfz-AP-Dkr" secondAttribute="leading" id="r0O-dX-8cc"/>
                                    <constraint firstItem="pl8-2j-Bqu" firstAttribute="top" secondItem="rbD-Kd-hbj" secondAttribute="bottom" constant="8" symbolic="YES" id="rka-v3-KsR"/>
                                    <constraint firstItem="DxG-As-fIg" firstAttribute="trailing" secondItem="Xfz-AP-Dkr" secondAttribute="trailingMargin" id="t6u-aA-Vou"/>
                                    <constraint firstItem="yae-7i-pFA" firstAttribute="leading" secondItem="Xfz-AP-Dkr" secondAttribute="leading" constant="96" id="unf-EY-l9J">
                                        <variation key="heightClass=regular-widthClass=compact" constant="87"/>
                                    </constraint>
                                    <constraint firstItem="52f-kR-rWn" firstAttribute="top" secondItem="j6z-kP-oZa" secondAttribute="bottom" constant="8" symbolic="YES" id="xqH-r8-plO"/>
                                    <constraint firstItem="pl8-2j-Bqu" firstAttribute="centerX" secondItem="rbD-Kd-hbj" secondAttribute="centerX" id="yid-zA-AsJ"/>
                                    <constraint firstItem="8yI-Fo-X0g" firstAttribute="leading" secondItem="52f-kR-rWn" secondAttribute="leading" id="zWD-eE-Qiq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8yI-Fo-X0g"/>
                                        <exclude reference="foy-Vo-WaO"/>
                                        <exclude reference="4eX-vt-5MO"/>
                                        <exclude reference="j6z-kP-oZa"/>
                                        <exclude reference="pl8-2j-Bqu"/>
                                        <exclude reference="52f-kR-rWn"/>
                                        <exclude reference="rbD-Kd-hbj"/>
                                        <exclude reference="tDs-zX-RFO"/>
                                        <exclude reference="yae-7i-pFA"/>
                                        <exclude reference="DxG-As-fIg"/>
                                        <exclude reference="xbs-BJ-XtN"/>
                                        <exclude reference="OeO-vK-YXz"/>
                                        <exclude reference="Sd7-zx-mAY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="WcQ-Gq-VFC"/>
                                        <exclude reference="pDu-ju-lNh"/>
                                        <exclude reference="PRz-Vf-9pj"/>
                                        <exclude reference="TBR-tv-SVa"/>
                                        <exclude reference="rka-v3-KsR"/>
                                        <exclude reference="yid-zA-AsJ"/>
                                        <exclude reference="5er-Fw-Q5t"/>
                                        <exclude reference="H4o-Ti-gys"/>
                                        <exclude reference="LT5-u4-1wW"/>
                                        <exclude reference="SI8-Lc-9FC"/>
                                        <exclude reference="p2g-lh-ii8"/>
                                        <exclude reference="OKK-KP-AAA"/>
                                        <exclude reference="OQX-kZ-3Og"/>
                                        <exclude reference="dMc-bc-rnv"/>
                                        <exclude reference="fvP-48-HSM"/>
                                        <exclude reference="ERB-oP-Zlr"/>
                                        <exclude reference="dzL-C2-MnV"/>
                                        <exclude reference="kNT-mG-WGu"/>
                                        <exclude reference="q1f-so-xhs"/>
                                        <exclude reference="2RO-XL-ntI"/>
                                        <exclude reference="7o2-Vy-7e3"/>
                                        <exclude reference="BZM-eh-30Y"/>
                                        <exclude reference="CER-HZ-pB0"/>
                                        <exclude reference="FiX-Sb-8ay"/>
                                        <exclude reference="A5F-Pf-NXw"/>
                                        <exclude reference="JCe-Ja-TcU"/>
                                        <exclude reference="xqH-r8-plO"/>
                                        <exclude reference="7TJ-FA-MKY"/>
                                        <exclude reference="Iis-UP-kGX"/>
                                        <exclude reference="mse-oQ-GXm"/>
                                        <exclude reference="RN6-fP-5xj"/>
                                        <exclude reference="VD2-rS-QJm"/>
                                        <exclude reference="m5k-gW-xQT"/>
                                        <exclude reference="HYh-Gg-QTw"/>
                                        <exclude reference="fyX-Ev-Igv"/>
                                        <exclude reference="oKb-MD-cCN"/>
                                        <exclude reference="t6u-aA-Vou"/>
                                        <exclude reference="Zmt-Bf-vJ7"/>
                                        <exclude reference="mJ6-eP-Ayy"/>
                                        <exclude reference="unf-EY-l9J"/>
                                        <exclude reference="B49-t9-RIQ"/>
                                        <exclude reference="VWf-Ho-zXC"/>
                                        <exclude reference="fdN-dU-GDR"/>
                                        <exclude reference="r0O-dX-8cc"/>
                                        <exclude reference="zWD-eE-Qiq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8yI-Fo-X0g"/>
                                        <include reference="foy-Vo-WaO"/>
                                        <include reference="4eX-vt-5MO"/>
                                        <include reference="j6z-kP-oZa"/>
                                        <include reference="pl8-2j-Bqu"/>
                                        <include reference="52f-kR-rWn"/>
                                        <include reference="rbD-Kd-hbj"/>
                                        <include reference="tDs-zX-RFO"/>
                                        <include reference="yae-7i-pFA"/>
                                        <include reference="DxG-As-fIg"/>
                                        <include reference="xbs-BJ-XtN"/>
                                        <include reference="OeO-vK-YXz"/>
                                        <include reference="Sd7-zx-mAY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="WcQ-Gq-VFC"/>
                                        <include reference="pDu-ju-lNh"/>
                                        <include reference="PRz-Vf-9pj"/>
                                        <include reference="TBR-tv-SVa"/>
                                        <include reference="rka-v3-KsR"/>
                                        <include reference="yid-zA-AsJ"/>
                                        <include reference="5er-Fw-Q5t"/>
                                        <include reference="H4o-Ti-gys"/>
                                        <include reference="LT5-u4-1wW"/>
                                        <include reference="SI8-Lc-9FC"/>
                                        <include reference="p2g-lh-ii8"/>
                                        <include reference="OKK-KP-AAA"/>
                                        <include reference="OQX-kZ-3Og"/>
                                        <include reference="dMc-bc-rnv"/>
                                        <include reference="fvP-48-HSM"/>
                                        <include reference="ERB-oP-Zlr"/>
                                        <include reference="dzL-C2-MnV"/>
                                        <include reference="kNT-mG-WGu"/>
                                        <include reference="q1f-so-xhs"/>
                                        <include reference="2RO-XL-ntI"/>
                                        <include reference="7o2-Vy-7e3"/>
                                        <include reference="BZM-eh-30Y"/>
                                        <include reference="CER-HZ-pB0"/>
                                        <include reference="FiX-Sb-8ay"/>
                                        <include reference="A5F-Pf-NXw"/>
                                        <include reference="JCe-Ja-TcU"/>
                                        <include reference="xqH-r8-plO"/>
                                        <include reference="7TJ-FA-MKY"/>
                                        <include reference="Iis-UP-kGX"/>
                                        <include reference="mse-oQ-GXm"/>
                                        <include reference="RN6-fP-5xj"/>
                                        <include reference="VD2-rS-QJm"/>
                                        <include reference="m5k-gW-xQT"/>
                                        <include reference="HYh-Gg-QTw"/>
                                        <include reference="fyX-Ev-Igv"/>
                                        <include reference="oKb-MD-cCN"/>
                                        <include reference="t6u-aA-Vou"/>
                                        <include reference="Zmt-Bf-vJ7"/>
                                        <include reference="mJ6-eP-Ayy"/>
                                        <include reference="unf-EY-l9J"/>
                                        <include reference="B49-t9-RIQ"/>
                                        <include reference="VWf-Ho-zXC"/>
                                        <include reference="fdN-dU-GDR"/>
                                        <include reference="r0O-dX-8cc"/>
                                        <include reference="zWD-eE-Qiq"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Xfz-AP-Dkr" firstAttribute="leading" secondItem="Ytx-ZN-lvn" secondAttribute="leading" id="EGp-7R-PkO"/>
                            <constraint firstItem="Xfz-AP-Dkr" firstAttribute="bottom" secondItem="c4I-fb-S3m" secondAttribute="top" id="RG1-X2-mJz"/>
                            <constraint firstAttribute="trailing" secondItem="Xfz-AP-Dkr" secondAttribute="trailing" id="auf-IM-rh3"/>
                            <constraint firstItem="Xfz-AP-Dkr" firstAttribute="top" secondItem="Ytx-ZN-lvn" secondAttribute="top" id="uKf-sO-ji5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VS9-Os-7Bt"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xfz-AP-Dkr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EGp-7R-PkO"/>
                                <exclude reference="RG1-X2-mJz"/>
                                <exclude reference="auf-IM-rh3"/>
                                <exclude reference="uKf-sO-ji5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xfz-AP-Dkr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EGp-7R-PkO"/>
                                <include reference="RG1-X2-mJz"/>
                                <include reference="auf-IM-rh3"/>
                                <include reference="uKf-sO-ji5"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cml-CS-Fch" appends="YES" id="XPD-Z2-zvB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="createAccountAttributes" destination="DxG-As-fIg" id="TIm-Tf-bqn"/>
                        <outlet property="disclaimer" destination="52f-kR-rWn" id="Q6b-gT-1ob"/>
                        <outlet property="driverLoginButton" destination="yae-7i-pFA" id="lWU-qw-V2b"/>
                        <outlet property="forgotPasswordAttributes" destination="j6z-kP-oZa" id="Evh-r3-ogv"/>
                        <outlet property="infoTextView" destination="rbD-Kd-hbj" id="qGS-ND-zcT"/>
                        <outlet property="passwordTextField" destination="OeO-vK-YXz" id="Gbd-pj-3vm"/>
                        <outlet property="scrollView" destination="Xfz-AP-Dkr" id="FOB-m0-A79"/>
                        <outlet property="signInButtonAttributes" destination="xbs-BJ-XtN" id="dlC-Lx-cX2"/>
                        <outlet property="termsOfService" destination="tDs-zX-RFO" id="wZf-oM-fd7"/>
                        <outlet property="titleLabel" destination="pl8-2j-Bqu" id="v3n-k7-Dik"/>
                        <outlet property="usernameTextField" destination="4eX-vt-5MO" id="Rhp-Aj-0eG"/>
                        <segue destination="qxC-uv-GHv" kind="show" identifier="LoggedIn" id="ppc-1q-Khz"/>
                        <segue destination="rfg-I5-74Y" kind="show" identifier="createAccountSegue" id="Sg6-ZL-JLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPX-tk-GRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cml-CS-Fch">
                    <connections>
                        <action selector="tapBackground:" destination="gHw-x8-QLL" id="pxT-bP-xUB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1106" y="52"/>
        </scene>
        <!--Terms Of Service View Controller-->
        <scene sceneID="8ed-95-BsV">
            <objects>
                <viewController id="RAk-k2-W6w" customClass="TermsOfServiceViewController" customModule="Munchee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uxg-OS-hzV"/>
                        <viewControllerLayoutGuide type="bottom" id="9pJ-YI-ZKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKR-Fh-yzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-qe-kL0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-ht-tzJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmf-yN-nvR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Terms of Service" id="INp-l4-SHq">
                                                <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ysf-iE-spK">
                                                    <connections>
                                                        <action selector="doneButton:" destination="RAk-k2-W6w" id="hEV-m7-hnh"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.96781897668393779" green="0.96781897668393779" blue="0.96781897668393779" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qmf-yN-nvR" firstAttribute="leading" secondItem="gJG-ht-tzJ" secondAttribute="leading" id="0Eh-1X-xQd"/>
                                    <constraint firstAttribute="trailing" secondItem="qmf-yN-nvR" secondAttribute="trailing" id="1xb-H9-TTx"/>
                                    <constraint firstAttribute="bottom" secondItem="qmf-yN-nvR" secondAttribute="bottom" id="Brq-qs-EdE"/>
                                    <constraint firstItem="qmf-yN-nvR" firstAttribute="top" secondItem="gJG-ht-tzJ" secondAttribute="topMargin" id="vUS-Mw-yAH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJG-ht-tzJ" firstAttribute="top" secondItem="XKR-Fh-yzx" secondAttribute="top" id="2Jv-q9-ac0"/>
                            <constraint firstItem="gJG-ht-tzJ" firstAttribute="leading" secondItem="K0q-qe-kL0" secondAttribute="leading" id="4OD-i5-2hm"/>
                            <constraint firstItem="gJG-ht-tzJ" firstAttribute="trailing" secondItem="K0q-qe-kL0" secondAttribute="trailing" id="A48-pL-HgM"/>
                            <constraint firstItem="K0q-qe-kL0" firstAttribute="top" secondItem="Uxg-OS-hzV" secondAttribute="bottom" constant="44" id="CTT-L1-ooC"/>
                            <constraint firstItem="K0q-qe-kL0" firstAttribute="bottom" secondItem="XKR-Fh-yzx" secondAttribute="bottom" id="Wp8-vO-mg7"/>
                            <constraint firstItem="gJG-ht-tzJ" firstAttribute="leading" secondItem="XKR-Fh-yzx" secondAttribute="leading" id="n9b-bJ-4zi"/>
                            <constraint firstAttribute="trailing" secondItem="gJG-ht-tzJ" secondAttribute="trailing" id="ylJ-Qd-jcw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Lc-lL-es5"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K0q-qe-kL0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="K0q-qe-kL0"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="termsTextView" destination="K0q-qe-kL0" id="g6N-7R-BQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R42-wt-KYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="824.43778110944538"/>
        </scene>
        <!--UserMain-->
        <scene sceneID="xu7-dx-sXr">
            <objects>
                <viewControllerPlaceholder storyboardName="UserMain" id="3fg-Cl-uU5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k2-HW-7KP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="50"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="XVJ-E7-0j2">
            <objects>
                <viewController title="Create Account" id="rfg-I5-74Y" customClass="CreateAccountViewController" customModule="Munchee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCm-al-8s8"/>
                        <viewControllerLayoutGuide type="bottom" id="xHZ-f1-eFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ng-wV-xBX">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gms-Iu-mIQ">
                                <rect key="frame" x="0.0" y="64" width="400" height="555"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-Hf-rsF">
                                <rect key="frame" x="0.0" y="64" width="400" height="555"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBT-al-Y9L">
                                        <rect key="frame" x="12" y="0.0" width="387" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="rfg-I5-74Y" id="LKW-Iy-wuF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-3I-ZXw">
                                        <rect key="frame" x="12" y="50" width="387" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="rfg-I5-74Y" id="VeX-ZH-ry0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="One-T7-dws">
                                        <rect key="frame" x="12" y="100" width="387" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="rfg-I5-74Y" id="tgI-pE-c0j"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaU-3x-N5b">
                                        <rect key="frame" x="12" y="150" width="387" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="rfg-I5-74Y" id="dAc-fC-nba"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-Gi-7VV">
                                        <rect key="frame" x="12" y="200" width="387" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="rfg-I5-74Y" id="dl4-3i-f5U"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bI-J2-6vZ">
                                        <rect key="frame" x="12" y="50" width="387" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YeY-yd-4ad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxG-9t-Uv3">
                                        <rect key="frame" x="12" y="100" width="387" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qDG-LV-v0C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoM-bm-Mhy">
                                        <rect key="frame" x="12" y="150" width="387" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RvX-iW-EH1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL9-qf-nDl">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0XN-Mu-DRr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-3m-aCM">
                                        <rect key="frame" x="12" y="200" width="387" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Id2-QN-Olk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-Cz-Qgz">
                                        <rect key="frame" x="12" y="250" width="387" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="rfg-I5-74Y" id="7gg-rB-O0Y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-1d-kHm">
                                        <rect key="frame" x="12" y="300" width="387" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="rfg-I5-74Y" id="tcI-uO-FTe"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-kd-pPv">
                                        <rect key="frame" x="12" y="250" width="387" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RnM-fs-wB3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rci-sF-Tk8">
                                        <rect key="frame" x="12" y="300" width="387" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lAe-li-cOc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-Qu-cz0">
                                        <rect key="frame" x="0.0" y="350" width="400" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IXb-za-4Lz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ejs-Cz-Qgz" firstAttribute="leading" secondItem="ZHa-kd-pPv" secondAttribute="leading" id="5TR-Gk-QgE"/>
                                    <constraint firstItem="1Be-Qu-cz0" firstAttribute="top" secondItem="rci-sF-Tk8" secondAttribute="bottom" constant="49" id="5fH-Mf-O9L"/>
                                    <constraint firstItem="One-T7-dws" firstAttribute="leading" secondItem="sxG-9t-Uv3" secondAttribute="leading" id="5oz-fP-Vp5"/>
                                    <constraint firstItem="1Be-Qu-cz0" firstAttribute="top" secondItem="mrv-1d-kHm" secondAttribute="bottom" id="6pI-r6-6Vj"/>
                                    <constraint firstItem="FoM-bm-Mhy" firstAttribute="trailing" secondItem="VAf-3m-aCM" secondAttribute="trailing" id="7Er-YI-qn0"/>
                                    <constraint firstItem="pL9-qf-nDl" firstAttribute="leading" secondItem="1Be-Qu-cz0" secondAttribute="leading" id="7Wx-85-niL"/>
                                    <constraint firstItem="Y7z-Gi-7VV" firstAttribute="trailing" secondItem="VAf-3m-aCM" secondAttribute="trailing" id="Bsx-kS-tjl"/>
                                    <constraint firstItem="mrv-1d-kHm" firstAttribute="top" secondItem="rci-sF-Tk8" secondAttribute="top" id="CQj-ga-6aZ"/>
                                    <constraint firstItem="pL9-qf-nDl" firstAttribute="centerX" secondItem="5tD-Hf-rsF" secondAttribute="centerX" id="Cce-tU-b0w"/>
                                    <constraint firstItem="ejs-Cz-Qgz" firstAttribute="top" secondItem="Y7z-Gi-7VV" secondAttribute="bottom" id="HsW-RN-VE4"/>
                                    <constraint firstItem="QBT-al-Y9L" firstAttribute="leading" secondItem="7bI-J2-6vZ" secondAttribute="leading" id="Jks-pZ-zUC"/>
                                    <constraint firstItem="ZHa-kd-pPv" firstAttribute="trailing" secondItem="rci-sF-Tk8" secondAttribute="trailing" id="Kh9-jD-aQZ"/>
                                    <constraint firstItem="pL9-qf-nDl" firstAttribute="top" secondItem="QBT-al-Y9L" secondAttribute="top" id="M85-qE-dep"/>
                                    <constraint firstItem="rci-sF-Tk8" firstAttribute="top" secondItem="ejs-Cz-Qgz" secondAttribute="bottom" id="MXq-iH-ajW"/>
                                    <constraint firstItem="pL9-qf-nDl" firstAttribute="leading" secondItem="5tD-Hf-rsF" secondAttribute="leading" id="NIV-2C-KgP"/>
                                    <constraint firstAttribute="trailing" secondItem="pL9-qf-nDl" secondAttribute="trailing" id="Onb-PR-UJv"/>
                                    <constraint firstItem="One-T7-dws" firstAttribute="top" secondItem="sxG-9t-Uv3" secondAttribute="top" id="Oy9-4m-sWO"/>
                                    <constraint firstItem="ufP-3I-ZXw" firstAttribute="trailing" secondItem="sxG-9t-Uv3" secondAttribute="trailing" id="R1d-aj-BUy"/>
                                    <constraint firstItem="FoM-bm-Mhy" firstAttribute="leading" secondItem="VAf-3m-aCM" secondAttribute="leading" id="S8W-g7-kH2"/>
                                    <constraint firstItem="FoM-bm-Mhy" firstAttribute="trailing" secondItem="kaU-3x-N5b" secondAttribute="trailing" id="Umo-Tt-fVK"/>
                                    <constraint firstItem="ejs-Cz-Qgz" firstAttribute="top" secondItem="ZHa-kd-pPv" secondAttribute="top" id="UqY-BL-WHg"/>
                                    <constraint firstItem="ufP-3I-ZXw" firstAttribute="leading" secondItem="7bI-J2-6vZ" secondAttribute="leading" id="X0Z-T6-FpZ"/>
                                    <constraint firstItem="ufP-3I-ZXw" firstAttribute="leading" secondItem="sxG-9t-Uv3" secondAttribute="leading" id="XIZ-Xj-vQN"/>
                                    <constraint firstItem="ejs-Cz-Qgz" firstAttribute="leading" secondItem="rci-sF-Tk8" secondAttribute="leading" id="YT8-0D-ekE"/>
                                    <constraint firstItem="Y7z-Gi-7VV" firstAttribute="leading" secondItem="VAf-3m-aCM" secondAttribute="leading" id="Yn0-dl-qrI"/>
                                    <constraint firstItem="QBT-al-Y9L" firstAttribute="leading" secondItem="5tD-Hf-rsF" secondAttribute="leading" constant="12" id="Z3n-rF-4XM"/>
                                    <constraint firstItem="mrv-1d-kHm" firstAttribute="leading" secondItem="rci-sF-Tk8" secondAttribute="leading" id="ZGV-nn-dzI"/>
                                    <constraint firstItem="sxG-9t-Uv3" firstAttribute="top" secondItem="7bI-J2-6vZ" secondAttribute="bottom" constant="49" id="ZQR-qF-GY6"/>
                                    <constraint firstItem="VAf-3m-aCM" firstAttribute="leading" secondItem="ZHa-kd-pPv" secondAttribute="leading" id="Zeo-oh-T9J"/>
                                    <constraint firstItem="7bI-J2-6vZ" firstAttribute="top" secondItem="ufP-3I-ZXw" secondAttribute="top" id="aNd-xK-HvD"/>
                                    <constraint firstItem="mrv-1d-kHm" firstAttribute="trailing" secondItem="rci-sF-Tk8" secondAttribute="trailing" id="avI-6q-mzG"/>
                                    <constraint firstItem="kaU-3x-N5b" firstAttribute="top" secondItem="FoM-bm-Mhy" secondAttribute="top" id="dnk-F2-Tl9"/>
                                    <constraint firstItem="7bI-J2-6vZ" firstAttribute="top" secondItem="QBT-al-Y9L" secondAttribute="bottom" id="e26-pm-7ZD"/>
                                    <constraint firstAttribute="trailing" secondItem="QBT-al-Y9L" secondAttribute="trailing" constant="1" id="fG2-bC-5N2"/>
                                    <constraint firstItem="FoM-bm-Mhy" firstAttribute="leading" secondItem="kaU-3x-N5b" secondAttribute="leading" id="fth-65-tB5"/>
                                    <constraint firstItem="sxG-9t-Uv3" firstAttribute="trailing" secondItem="FoM-bm-Mhy" secondAttribute="trailing" id="g3c-NL-MRq"/>
                                    <constraint firstItem="ZHa-kd-pPv" firstAttribute="top" secondItem="VAf-3m-aCM" secondAttribute="bottom" constant="49" id="gnN-Pz-RuH"/>
                                    <constraint firstItem="pL9-qf-nDl" firstAttribute="top" secondItem="5tD-Hf-rsF" secondAttribute="top" id="iLp-3B-810"/>
                                    <constraint firstItem="QBT-al-Y9L" firstAttribute="trailing" secondItem="7bI-J2-6vZ" secondAttribute="trailing" id="jai-wi-VIy"/>
                                    <constraint firstItem="VAf-3m-aCM" firstAttribute="top" secondItem="FoM-bm-Mhy" secondAttribute="bottom" constant="49" id="jz8-Zt-65G"/>
                                    <constraint firstAttribute="bottom" secondItem="1Be-Qu-cz0" secondAttribute="bottom" constant="204" id="kxm-FB-V4s"/>
                                    <constraint firstItem="Y7z-Gi-7VV" firstAttribute="top" secondItem="kaU-3x-N5b" secondAttribute="bottom" id="lKV-Y0-oHg"/>
                                    <constraint firstItem="pL9-qf-nDl" firstAttribute="trailing" secondItem="1Be-Qu-cz0" secondAttribute="trailing" id="lXr-A2-Gd2"/>
                                    <constraint firstItem="sxG-9t-Uv3" firstAttribute="top" secondItem="ufP-3I-ZXw" secondAttribute="bottom" id="mP6-BA-TXn"/>
                                    <constraint firstItem="ejs-Cz-Qgz" firstAttribute="trailing" secondItem="ZHa-kd-pPv" secondAttribute="trailing" id="mSz-qu-oLn"/>
                                    <constraint firstItem="One-T7-dws" firstAttribute="trailing" secondItem="sxG-9t-Uv3" secondAttribute="trailing" id="nE1-f7-t6k"/>
                                    <constraint firstItem="FoM-bm-Mhy" firstAttribute="top" secondItem="sxG-9t-Uv3" secondAttribute="bottom" constant="49" id="oep-y9-xbJ"/>
                                    <constraint firstItem="FoM-bm-Mhy" firstAttribute="top" secondItem="One-T7-dws" secondAttribute="bottom" id="p4W-tJ-spG"/>
                                    <constraint firstItem="sxG-9t-Uv3" firstAttribute="leading" secondItem="FoM-bm-Mhy" secondAttribute="leading" id="pN3-f9-TBf"/>
                                    <constraint firstItem="Y7z-Gi-7VV" firstAttribute="top" secondItem="VAf-3m-aCM" secondAttribute="top" id="qmU-u1-rIq"/>
                                    <constraint firstItem="7bI-J2-6vZ" firstAttribute="top" secondItem="pL9-qf-nDl" secondAttribute="bottom" constant="49" id="r2X-E1-hH5"/>
                                    <constraint firstItem="rci-sF-Tk8" firstAttribute="top" secondItem="ZHa-kd-pPv" secondAttribute="bottom" constant="49" id="vSo-ra-w2R"/>
                                    <constraint firstItem="7bI-J2-6vZ" firstAttribute="trailing" secondItem="ufP-3I-ZXw" secondAttribute="trailing" id="vmr-JX-gQ5"/>
                                    <constraint firstItem="Y7z-Gi-7VV" firstAttribute="trailing" secondItem="ZHa-kd-pPv" secondAttribute="trailing" id="yJb-XB-pVC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="QBT-al-Y9L"/>
                                        <exclude reference="ufP-3I-ZXw"/>
                                        <exclude reference="One-T7-dws"/>
                                        <exclude reference="kaU-3x-N5b"/>
                                        <exclude reference="Y7z-Gi-7VV"/>
                                        <exclude reference="7bI-J2-6vZ"/>
                                        <exclude reference="sxG-9t-Uv3"/>
                                        <exclude reference="FoM-bm-Mhy"/>
                                        <exclude reference="pL9-qf-nDl"/>
                                        <exclude reference="VAf-3m-aCM"/>
                                        <exclude reference="ejs-Cz-Qgz"/>
                                        <exclude reference="mrv-1d-kHm"/>
                                        <exclude reference="ZHa-kd-pPv"/>
                                        <exclude reference="rci-sF-Tk8"/>
                                        <exclude reference="1Be-Qu-cz0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="QBT-al-Y9L"/>
                                        <include reference="ufP-3I-ZXw"/>
                                        <include reference="One-T7-dws"/>
                                        <include reference="kaU-3x-N5b"/>
                                        <include reference="Y7z-Gi-7VV"/>
                                        <include reference="7bI-J2-6vZ"/>
                                        <include reference="sxG-9t-Uv3"/>
                                        <include reference="FoM-bm-Mhy"/>
                                        <include reference="pL9-qf-nDl"/>
                                        <include reference="VAf-3m-aCM"/>
                                        <include reference="ejs-Cz-Qgz"/>
                                        <include reference="mrv-1d-kHm"/>
                                        <include reference="ZHa-kd-pPv"/>
                                        <include reference="rci-sF-Tk8"/>
                                        <include reference="1Be-Qu-cz0"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-vC-8yA">
                                <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create Account" id="etH-se-fWe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IX6-Qq-4f4">
                                            <connections>
                                                <action selector="cancle:" destination="rfg-I5-74Y" id="HEo-CD-7Os"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kv3-UF-cCK">
                                            <connections>
                                                <action selector="doneButton:" destination="rfg-I5-74Y" id="hVU-lV-kE0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joe-tu-gyM">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="21"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKY-4Q-fuJ">
                                <rect key="frame" x="0.0" y="620" width="400" height="50"/>
                                <color key="backgroundColor" red="0.16353033480000001" green="0.88332402710000002" blue="0.49225106839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vhu-xw-bCn"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="rfg-I5-74Y" eventType="touchUpInside" id="lqr-eL-Xtj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="joe-tu-gyM" firstAttribute="trailing" secondItem="fUp-vC-8yA" secondAttribute="trailing" id="1OU-ad-zI5"/>
                            <constraint firstAttribute="trailing" secondItem="joe-tu-gyM" secondAttribute="trailing" id="4N5-7D-4hR"/>
                            <constraint firstItem="fUp-vC-8yA" firstAttribute="leading" secondItem="gms-Iu-mIQ" secondAttribute="leading" id="81x-8C-ILd"/>
                            <constraint firstItem="5tD-Hf-rsF" firstAttribute="top" secondItem="joe-tu-gyM" secondAttribute="bottom" constant="43" id="BSv-IW-pUh"/>
                            <constraint firstItem="fUp-vC-8yA" firstAttribute="top" secondItem="HCm-al-8s8" secondAttribute="bottom" id="ISa-rQ-GWq"/>
                            <constraint firstItem="nKY-4Q-fuJ" firstAttribute="bottom" secondItem="xHZ-f1-eFm" secondAttribute="top" id="IVk-9I-Qbt"/>
                            <constraint firstItem="5tD-Hf-rsF" firstAttribute="bottom" secondItem="gms-Iu-mIQ" secondAttribute="bottom" id="Pgz-Rn-0um"/>
                            <constraint firstItem="gms-Iu-mIQ" firstAttribute="top" secondItem="5tD-Hf-rsF" secondAttribute="top" id="SZq-Z1-JjP"/>
                            <constraint firstItem="gms-Iu-mIQ" firstAttribute="leading" secondItem="5tD-Hf-rsF" secondAttribute="leading" id="THN-ni-ZmN"/>
                            <constraint firstItem="joe-tu-gyM" firstAttribute="top" secondItem="1ng-wV-xBX" secondAttribute="top" id="Z1A-OW-jPm"/>
                            <constraint firstItem="joe-tu-gyM" firstAttribute="leading" secondItem="fUp-vC-8yA" secondAttribute="leading" id="c8D-8k-uxf"/>
                            <constraint firstItem="nKY-4Q-fuJ" firstAttribute="top" secondItem="5tD-Hf-rsF" secondAttribute="bottom" constant="1" id="g35-XY-NIb"/>
                            <constraint firstItem="gms-Iu-mIQ" firstAttribute="top" secondItem="fUp-vC-8yA" secondAttribute="bottom" id="hzO-Uc-vxP"/>
                            <constraint firstItem="5tD-Hf-rsF" firstAttribute="trailing" secondItem="nKY-4Q-fuJ" secondAttribute="trailing" id="mPP-Zq-h20"/>
                            <constraint firstItem="gms-Iu-mIQ" firstAttribute="leading" secondItem="nKY-4Q-fuJ" secondAttribute="leading" id="oI9-u5-vaS"/>
                            <constraint firstItem="fUp-vC-8yA" firstAttribute="trailing" secondItem="gms-Iu-mIQ" secondAttribute="trailing" id="ran-gL-D6M"/>
                            <constraint firstItem="gms-Iu-mIQ" firstAttribute="trailing" secondItem="5tD-Hf-rsF" secondAttribute="trailing" id="tko-DX-29b"/>
                            <constraint firstItem="joe-tu-gyM" firstAttribute="leading" secondItem="1ng-wV-xBX" secondAttribute="leading" id="xl6-HS-eu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g20-5S-h7v"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gms-Iu-mIQ"/>
                                <exclude reference="5tD-Hf-rsF"/>
                                <exclude reference="fUp-vC-8yA"/>
                                <exclude reference="joe-tu-gyM"/>
                                <exclude reference="nKY-4Q-fuJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gms-Iu-mIQ"/>
                                <include reference="5tD-Hf-rsF"/>
                                <include reference="fUp-vC-8yA"/>
                                <include reference="joe-tu-gyM"/>
                                <include reference="nKY-4Q-fuJ"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="670"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="670"/>
                    <connections>
                        <outlet property="createAccountButton" destination="nKY-4Q-fuJ" id="GDt-WD-jea"/>
                        <outlet property="doneBarButton" destination="kv3-UF-cCK" id="vPT-TO-sSH"/>
                        <outlet property="emailTextField" destination="Y7z-Gi-7VV" id="HfR-Qs-Po6"/>
                        <outlet property="firstNameTextField" destination="QBT-al-Y9L" id="Rou-zx-zmp"/>
                        <outlet property="lastNameTextField" destination="ufP-3I-ZXw" id="Z41-V3-KeZ"/>
                        <outlet property="navigationBar" destination="etH-se-fWe" id="OkE-E7-w2P"/>
                        <outlet property="password1TextField" destination="ejs-Cz-Qgz" id="5pQ-rb-hHD"/>
                        <outlet property="password2TextField" destination="mrv-1d-kHm" id="MeG-oo-ICn"/>
                        <outlet property="phoneNumberTextField" destination="kaU-3x-N5b" id="Sqp-vH-b3L"/>
                        <outlet property="scrollView" destination="5tD-Hf-rsF" id="GSY-I0-dFX"/>
                        <outlet property="usernameTextField" destination="One-T7-dws" id="umN-Nb-aCD"/>
                        <segue destination="3fg-Cl-uU5" kind="show" identifier="loginSegue" id="jcl-Mg-IfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhe-cO-uYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginImage" width="16" height="16"/>
    </resources>
</document>
